.wrapper {
  display: flex;
  .leftMenu {
    background:#404040;
    flex:0 0 240px;
    border-right: 1px solid #e9e9e9;
    position: relative;
    .logo {
      margin: 50px auto;
      display: block;
    }
    .author {
      position: absolute;
      bottom: 50px;
      color:#fff;
    }
  }
  .rightWrap {
    flex:1;
  }
}
