.articles-table {
	margin:20px;
	padding: 10px;
	background: #fff;
}
.table-head {
	background: #aedce2;
	margin-bottom: 10px;
	padding: 10px;
	h4 {
		margin-bottom: 10px;
	}
	button {
		margin-left: 30px;
		a{
			color:#fff;
		}
	}
}
table {
	width:100%;
}