.content {
}
.content-left {
	width: 50%;
	float: left;
	height: 600px;
	textarea {
		width: 100%;
		height: 100%;
		display: block;
		padding:10px;
		outline:none;resize:none;
	}
}
.content-right {
	width: 50%;
	float: left;
	background: #EBEBEB;
	height: 600px;
}