.leftMenu {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	.left-headbg {
		height: 50px;
		line-height: 50px;
		color:#fff;
		text-align: center;
		font-size: 16px;
		background: #aedce2;
	}
	ul {
		border:none;
	}
	.logo{
		margin:80px auto;
		display: block;
		border-radius: 50%;
	}
	.author {
		position: absolute;
		bottom: 100px;
		font-size: 16px;
	}
}  
.rightHead{
  	background: #666;
  	margin-bottom: 30px;
  	line-height: 50px;
  	padding-left: 50px;
  	ul {
  		li {
  			float: left;
  			color:#fff;
  			margin-left: 20px;
  		}
  	}
  }
.rightWrap {
  position: absolute;
  top: 0;
  background:#EBEBEB;
  left: 240px;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  .index-list {
		padding: 0px 20px;
  }
}
@media (max-width:750px) {
	.leftMenu{
		display: none;
	}
	.rightWrap{
		left:0;
	}
}