body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
  }
}
a {
  text-decoration: none;
}
img {
  border: 0;
}
input {
  outline:none;
}
.bgcolor-fff{
  background-color:#fff;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.margin-right-50{
  margin-right: 50px;
}
.margin-right-20{
  margin-right: 20px;
}
.margin-right-10{
  margin-right: 10px;
}
.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}
.l-height-100 {
  height: 100%;
}
.l-width-100 {
  width:100%;
}
.text-center {
  text-align: center;
}
.text-right{
  text-align: center;
}
.lw-input {
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  height: 28px;
  cursor: text;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
}
.left-background {
  background:#404040;
}
.animated {
  opacity: 1; transform: translate(0px, 0px);
}
.rotateIn {
  animation-name: rotateIn;
}