.index-list{
	li {
		padding:30px 50px;
		margin-bottom: 50px;
		border-radius:5px;
		cursor: pointer;
		&:hover{
			box-shadow: 10px 10px 5px #888888;
			transform: translate3d(0,-10px,0);
    	transition: all .8s cubic-bezier(.55,0,.1,1);
		}
		h2 {
			border-left: 3px solid #65f6cd;
			padding-left: 10px;
		}
		hr {
			width: 10%;
			margin: 0 auto;
			height: 3px;
			background: #65f6cd;
			border:none;
		}
		p {
			margin-top: 10px;
			text-indent:25px;
			font-size: 16px; 
		}
	}
}